# CarromVision

./: gradlew
.github/workflows/: build-apk.yml
CarromVision_Project/: build.gradle  settings.gradle
CarromVision_Project/app/: build.gradle  proguard-rules.pro
CarromVision_Project/app/src/main/: AndroidManifest.xml
CarromVision_Project/app/src/main/java/com/carromvision/app/: MainActivity.kt
CarromVision_Project/app/src/main/java/com/carromvision/app/access/: AccessibilityHelperService.kt
CarromVision_Project/app/src/main/java/com/carromvision/app/overlay/: OverlayService.kt  OverlayView.kt
CarromVision_Project/app/src/main/java/com/carromvision/app/predict/: PredictionEngine.kt
CarromVision_Project/app/src/main/java/com/carromvision/app/util/: AppLauncher.kt  Prefs.kt
CarromVision_Project/app/src/main/res/layout/: activity_main.xml
CarromVision_Project/app/src/main/res/values/: strings.xml  styles.xml
CarromVision_Project/app/src/main/res/xml/: accessibility_service_config.xml
